.page-builder-template {
  display: grid;
  grid-template-areas:
    'nav nav nav'
    'sidebar-left main sidebar-right';
  grid-template-rows: auto 1fr;
  grid-template-columns: 350px 1fr 350px;
  grid-row-gap: 24px;

  height: 100%;

  & > header {
    grid-area: nav;
  }

  & > section {
    grid-area: main;
  }
}

.page-builder-sidebar {
  display: flex;
  flex-flow: column;

  background-color: #131313;

  border: 1px solid rgba(255, 255, 255, 0.07);
  border-radius: 8px;

  margin: 0 12px 24px;
  padding: 12px;

  &:nth-of-type(1) {
    grid-area: sidebar-left;
  }

  &:nth-of-type(2) {
    grid-area: sidebar-right;
  }

  & > section {
    display: flex;
    flex-flow: column;

    padding-block: 16px;

    &:not(:first-of-type) {
      border-top: 1px solid rgba(255, 255, 255, 0.07);
    }

    & > b {
      color: white;
      font-size: 0.75rem;
    }

    & > ul {
      display: flex;
      flex-flow: column;
      gap: 8px;

      padding: 8px 12px;
      padding-right: 0;

      li {
        display: grid;
        grid-template-columns: auto 1fr;
        justify-content: space-between;
        align-items: center;

        font-size: 0.75rem;

        span {
          width: 100px;
        }
      }
    }
  }
}
